PORT=5000
MONGO_URI=mongodb+srv://sar220117_db_user:SAR2217@cluster0.abyqekn.mongodb.net/
JWT_SECRET=oQH8oMUTgJIxpLnUI5+OQ6hslbJOWx37EpPaDWJtMgg=
NODE_ENV=development

EMAIL_ENABLED=true
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=kiddlecorner2217@gmail.com
EMAIL_PASS=zgmaexutecobmsyb
EMAIL_FROM=FindIt App <noreply@finditt.com>